Panels:
  - Class: rviz/Displays
    Help Height: 94
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
      Splitter Ratio: 0.74256
    Tree Height: 161
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Head_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Head_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Head_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LAnkleBend_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LAnkleBend_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LAnkleBend_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LAnkleTilt_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LAnkleTilt_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LAnkleTilt_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LElbow_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LElbow_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LElbow_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHip_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHip_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHip_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LKnee_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LKnee_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LKnee_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LShoulder_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LShoulder_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LShoulder_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWaist_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWaist_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWaist_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristFlex_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristFlex_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristFlex_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristTwist_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristTwist_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristTwist_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          RAnkleBend_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RAnkleBend_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RAnkleBend_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RAnkleTilt_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RAnkleTilt_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RAnkleTilt_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RElbow_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RElbow_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RElbow_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHip_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHip_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHip_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RKnee_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RKnee_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RKnee_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RShoulder_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RShoulder_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RShoulder_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWaist_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWaist_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWaist_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWristTwist_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWristTwist_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWristTwist_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_lfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_rfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lfoot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lforearm1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lforearm2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lforearm3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lforearm4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lforearm5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lknee1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lknee2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lpleft:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lpleft_servo_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lpright:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lpright_servo_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lshin1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lshin2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lshin3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lshoulder1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lthigh1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lthigh2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lthigh3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lthigh4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ltip1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ltip2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ltip3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ltube:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rfoot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rforearm1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rforearm2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rknee1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rknee2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rshin1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rshin2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rshin3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rshoulder1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rthigh1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rthigh2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rthigh3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rthigh4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rtip1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rtip2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rtip3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.1
        Joint Violation Color: 255; 0; 255
        Planning Group: legs
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Head_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Head_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Head_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LAnkleBend_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LAnkleBend_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LAnkleBend_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LAnkleTilt_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LAnkleTilt_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LAnkleTilt_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LElbow_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LElbow_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LElbow_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHip_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHip_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LHip_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LKnee_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LKnee_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LKnee_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LShoulder_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LShoulder_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LShoulder_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWaist_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWaist_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWaist_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristFlex_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristFlex_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristFlex_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristTwist_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristTwist_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          LWristTwist_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          RAnkleBend_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RAnkleBend_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RAnkleBend_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RAnkleTilt_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RAnkleTilt_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RAnkleTilt_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RElbow_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RElbow_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RElbow_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHip_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHip_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RHip_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RKnee_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RKnee_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RKnee_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RShoulder_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RShoulder_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RShoulder_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWaist_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWaist_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWaist_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWristTwist_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWristTwist_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          RWristTwist_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_lfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_rfinger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_servo_horn:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_servo_lip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lfoot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lforearm1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lforearm2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lforearm3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lforearm4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lforearm5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lknee1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lknee2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lpleft:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lpleft_servo_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lpright:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lpright_servo_servo_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lshin1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lshin2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lshin3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lshoulder1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lthigh1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lthigh2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lthigh3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lthigh4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ltip1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ltip2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ltip3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ltube:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rfoot:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rforearm1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rforearm2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rknee1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rknee2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rshin1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rshin2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rshin3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rshoulder1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rthigh1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rthigh2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rthigh3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rthigh4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rtip1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rtip2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          rtip3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom_combined
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 0.836389
      Focal Point:
        X: 0.0531017
        Y: -0.0354312
        Z: -0.0638089
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.309797
      Target Frame: base_link
      Value: Orbit (rviz)
      Yaw: 4.68994
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 962
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd00000001000000000000026e00000365fc0200000005fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e0067010000003f0000021c0000017800fffffffb000000100044006900730070006c0061007900730100000261000001430000010000fffffffb0000000800480065006c00700000000342000000bb0000008700fffffffb0000000a005600690065007700730000000156000000c5000000c500fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000000002a90000036500000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1309
  X: 469
  Y: 38
